.container {
    flex: 1;
}

.inner_container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.below {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 0px 20px; */
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.div1 {
    grid-area: 1/1/2/2;
    padding: 1em;
    /* border-right: 1px solid rgba(0, 0, 0, 0.1); */
}
.div2 {
    grid-area: 1 / 2 / 2 / 5;
    padding: 1em;
    /* background-color: rgba(167, 143, 99, 0.5); */
}
